components/timeline/sample.html
<head><base href="/vevet/"><link href="/vevet/assets/css/index.8910be5647196b9ba818.css" rel="stylesheet"></head>
<div class="timeline-visualizer" id="timeline-visualizer">
  <div class="timeline-visualizer-thumb" id="timeline-visualizer-thumb"></div>
</div><br/>
<div class="btn-group">
  <button class="btn btn-success" type="button" id="timeline-play">play</button>
  <button class="btn btn-secondary" type="button" id="timeline-pause">pause</button>
  <button class="btn btn-primary" type="button" id="timeline-reverse">reverse</button>
</div>
<style> .timeline-visualizer {
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 20px;
    background-color: #dedede;
}

.timeline-visualizer-thumb {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, 0);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000;
}

</style><script defer src="/vevet/assets/js/index.3049e3d90bb52ee43070.js"></script>

examples-src/pages/components/timeline/sample.pug
div#timeline-visualizer.timeline-visualizer
    div#timeline-visualizer-thumb.timeline-visualizer-thumb

br
.btn-group
    button(type="button").btn.btn-success#timeline-play play
    button(type="button").btn.btn-secondary#timeline-pause pause
    button(type="button").btn.btn-primary#timeline-reverse reverse

style 
    = readFile('./sample.css', dir)
